.ps-container{
	-ms-touch-action: none;
	touch-action: none;
	overflow: hidden !important;
	-ms-overflow-style: none;
	
	&.ps-in-scrolling{ pointer-events: none; }
	&:hover.ps-in-scrolling{ pointer-events: none; }

	&.ps-active-x > .ps-scrollbar-x-rail,
	&.ps-active-y > .ps-scrollbar-y-rail{
		display: block;
		background-color: fade(@white,7);
	}
	> .ps-scrollbar-x-rail,
	> .ps-scrollbar-y-rail,
	> .ps-scrollbar-x-rail > .ps-scrollbar-x,
	> .ps-scrollbar-y-rail > .ps-scrollbar-y{
		position: absolute;
		-webkit-transition: background-color .2s linear;
		-moz-transition: background-color .2s linear;
		-o-transition: background-color .2s linear;
		transition: background-color .2s linear;
	}
	> .ps-scrollbar-x-rail{
		cursor: pointer;
		display: none;
		bottom: 0;
		height: 0.8em;
		> .ps-scrollbar-x{
			background-color: fade(@white,25);
			height: .3em;
			bottom: .25em;
		}
	}
	> .ps-scrollbar-y-rail{
		cursor: pointer;
		display: none;
		right: 0;
		width: 0.8em;
		> .ps-scrollbar-y{
			background-color: fade(@white,25);
			width: .3em;
	   		right: .25em;
		}
	}
}
@supports (-ms-overflow-style: none){
	.ps-container{ overflow: auto !important; }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.ps-container{ overflow: auto !important; }
}